# scorecard

./: README.md  index.html  package-lock.json  package.json
deploy/assets/: index.f322448c.css
deploy/vanilla/: scores.css
docs/: index.html
docs/assets/: index.11290555.js
docs/vanilla/: scores.html  scores.js
public/api/: teams.json
scorecard-api/: pom.xml  scorecard.mysqldump.sql
scorecard-api-springboot/: build.gradle  settings.gradle
scorecard-api-springboot/src/main/java/scorecard/api/: ScorecardApiApplication.java
scorecard-api-springboot/src/main/java/scorecard/api/controller/: TeamsController.java
scorecard-api-springboot/src/main/java/scorecard/api/model/: Team.java
scorecard-api-springboot/src/main/resources/: application.properties
scorecard-api-springboot/src/test/java/scorecard/api/: ScorecardApiApplicationTests.java
scorecard-api/src/main/java/scorecard/api/: ScorecardAPIApplication.java
scorecard-api/src/main/java/scorecard/api/controller/: ErrorController.java  GreetingController.java  TeamsController.java  TestController.java
scorecard-api/src/main/java/scorecard/api/model/: Team.java  TestCase.java  TestResult.java  TestResultStatus.java
scorecard-api/src/main/resources/: application.properties
scorecard-api/src/main/resources/static/: hello.html  index.html  scorecard.html  tescases.html
scorecard-api/src/test/java/scorecard/api/: TeamsApiTest.java
scorecard-mariadb/: scorecard.sql
scorecard-svelte/: package-lock.json  package.json
scorecard-svelte/src/: App.svelte  app.css
scorecard-svelte/src/lib/: Heading.svelte  ScoreButton.svelte  TeamSelector.svelte
scorecard-test/: pom.xml
scorecard-test/src/main/java/com/example/scorecard/: OptionsLoaded.java  Scorecard.java
scorecard-test/src/main/java/org/mms/qa/: ZephyrTestCase.java
scorecard-test/src/test/java/com/example/scorecard/: ScorecardApiTest.java  ScorecardTest.java  SeleniumTest.java  TeamsApiTest.java  teams.json
scorecard-test/src/test/java/com/example/testrunner/: TestCaseAPITest.java
scorecard-test/src/test/resources/: query.sql  scorecard.feature
src/: App.svelte  app.css
src/lib/: Counter.svelte  Heading.svelte  SelectedTeam.svelte  TeamList.svelte  TeamSelector.svelte  test.java
