spring.devtools.livereload.enabled=true
spring.jackson.serialization.indent_output = true

spring.datasource.url=jdbc:mariadb://localhost:3306/scorecard
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver